SKIP_PREFLIGHT_CHECK=true

CONNECTION_STRING="mongodb+srv://upendraskilltech:QypNU73MLaGidDc0@skilltech.hsb30pb.mongodb.net/skilltech?retryWrites=true&w=majority"

REACT_APP_SECRET_KEY="6LcQPAwoAAAAALMKlTPS0MlU2k4iQUpDZUaEp-Fm"

REACT_APP_SITE_KEY="6LcQPAwoAAAAAAnwAQDw9shZmQ5pAd2m5xnbn3ew"

REACT_APP_UPLOAD_DIR="uploads"

REACT_APP_NGROK_URL= "https://affiliate.skilltechsa.online"

REACT_APP_NGROK_NODE_URL= "https://high-vista-guild.onrender.com"

REACT_APP_NODE_URL= "http://localhost:8800"

REACT_APP_REACT_URL= "https://affiliate.skilltechsa.online"

REACT_APP_MERCHANT_ID='10030936'
                                                   
REACT_APP_LIVE_MERCHANT_ID= '14805468'

REACT_APP_MERCHANT_KEY='zisjxwy4k18g8'

REACT_APP_LIVE_MERCHANT_KEY= 'p73zk5kkv5yqi'

REACT_APP_PASSPHRASE='quorum87ax36Revving'

REACT_APP_LIVE_PASSPHRASE='quorum87ax36Revving'

REACT_APP_SANDBOX_PAYFAST_URL = "https://sandbox.payfast.co.za/eng/process"

REACT_APP_SANDBOX_PAYFAST_ONSITE_URL = "https://sandbox.payfast.co.za/onsite/process";

REACT_APP_LIVE_PAYFAST_URL = "https://www.payfast.co.za/onsite/process"

REACT_APP_LIVE_PAYFAST_ONSITE_URL = "https://www.payfast.co.za/onsite/process"

REACT_APP_FETCH_SUBSCRIPTION_API = 'https://api.payfast.co.za/subscriptions'

REACT_APP_MOODLE_TOKEN = 'fe95c9babb55eccd43c80162403b1614'

REACT_APP_MOODLE_COURSES_URL = 'https://skilltechsa.online/webservice/rest/server.php'

